{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FilmSearchDB;Username=postgres;Password=stalker"
  },

  "MlRecommendation": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:8001",
    "TimeoutSeconds": 5,
    "MinimumRatings": 5,
    "CandidateLimit": 1000
  }
}
